[33mcommit 9d7480634883a28b78e776c75602caac3c9d1c91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isabel Granados Palma <isagrapal@alu.edu.gva.es>
Date:   Wed Oct 22 00:39:47 2025 +0200

    Primera práctica, introducción a JS, Isabel Granados Palma

[33mcommit fa45d6d1c37f09ff55dfca8f1dc00ee80e9f0ac2[m
Author: Isabel Granados Palma <isagrapal@alu.edu.gva.es>
Date:   Sat Oct 18 17:15:51 2025 +0200

    Primera práctica, Introducción a JS, Isabel Granados Palma

[33mcommit 1e95d4bbce3f57d41fa691478839ec2f08ae1304[m
Author: Elisa Noguera <e.noguerarobles@edu.gva.es>
Date:   Tue Oct 14 12:17:50 2025 +0200

    Fundamentos JS-II

[33mcommit 804a1259ac50ea189bbe7df2d2f19ea0ff3d6ae6[m
Author: Elisa Noguera <e.noguerarobles@edu.gva.es>
Date:   Tue Oct 14 11:35:59 2025 +0200

    Fundamentos JS-II

[33mcommit d89774200e1cd1d0020b996c5605060722b41e06[m
Author: Elisa Noguera <e.noguerarobles@edu.gva.es>
Date:   Wed Oct 8 12:05:23 2025 +0200

    Modificación Fundamentos JS-I

[33mcommit 3062ea35a0b21d4262c5c413e0ffac74e8bcb093[m
Author: Elisa Noguera <e.noguerarobles@edu.gva.es>
Date:   Tue Oct 7 12:33:57 2025 +0200

    Introducción y Fundamentos JS-I
