[33m32acebd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclean-main[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m Expresiones regulares y almacenamiento
[33m852ec90[m Formularios
[33m235c225[m Formularios
[33mef645a1[m Eventos
[33m931eb81[m Interacción HTML
[33m6640c3a[m Interacción HTML
[33mfd5f26a[m Fundamentos JS-III
[33m40a959a[m Corregido error workflows I y II
[33m1e95d4b[m Fundamentos JS-II
[33m804a125[m Fundamentos JS-II
[33md897742[m Modificación Fundamentos JS-I
[33m3062ea3[m Introducción y Fundamentos JS-I
